# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://apiv3.test.hro.iu111.com'

# vue cli使用vue_cli_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用babel插件动态导入节点插件。
# 它只通过将所有import（）转换为require（）来完成一件事。
# 这种配置可以显著提高热更新的速度，
# 当你有大量的页面时。
# 详细信息：https://github.com/vue js/vue cli/blob/dev/packages/@vue/babel preset app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
